<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Writer Theme | Author</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body >
        <!-- if the user has javascript disabled they can still use the menu -->
        <noscript>
            <div class="no-js-menu">
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">John Smith</a></li>
                    <li><i class="fa fa-anchor"></i><a href="page.html">About</a></li>
                    <li><i class="fa fa-star"></i><a href="favorites.html">Favorites</a></li>
                    <li><i class="fa fa-paper-plane"></i><a href="contact.html">Contact</a></li>
                    <li><i class="fa fa-file"></i><a href="post.html">Post Page</a></li>
                    <li><i class="fa fa-file"></i><a href="post-sidebar.html">Post with Sidebar</a></li>
                    <li><i class="fa fa-home"></i><a href="alt-home.html">Alternate Home</a></li>
                    <li><i class="fa fa-image"></i><a href="category.html">Category Page</a></li>
                </ul>
            </div>
        </noscript>
        <!-- end no script -->

        <main class="container left-container">
            <div class="row">

                <div id="menu-target">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">John Smith</a></li>
                        <li><i class="fa fa-anchor"></i><a href="page.html">About</a></li>
                        <li><i class="fa fa-star"></i><a href="favorites.html">Favorites</a></li>
                        <li><i class="fa fa-paper-plane"></i><a href="contact.html">Contact</a></li>
                    </ul>
                    <hr>
                    <ul>
                        <li><i class="fa fa-file"></i><a href="post.html">Post Page</a></li>
                        <li><i class="fa fa-file"></i><a href="post-sidebar.html">Post with Sidebar</a></li>
                        <li><i class="fa fa-home"></i><a href="alt-home.html">Alternate Home</a></li>
                        <li><i class="fa fa-image"></i><a href="category.html">Category Page</a></li>
                    </ul>
                </div>


                <section class="sidebar col-lg-5 col-12" style="background-image: url(img/default-author.jpg)">

                    <span class="menu-trigger animated fadeInDown">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>

                    <div class="site-info">
                        <div class="primary-info">
                        <h1>Michelle Jones</h1>
                            <p>Just a friendly writer, busy typing away to feed hungry eyes. </p>
                        </div>
                        <div class="secondary-info">

                            <p><a class="btn btn-default" href="contact.html"><i class="fa fa-paper-plane"></i>Contact Us</a>
                        </div>
                    </div>

                </section>

                <div class="col-lg-7 col-12 ml-auto main-content">

                    <div class="author-bio">

                        <img src="img/author.jpg">

                        <div class="author-bio__info">
                            <h1>Michelle Jones</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus repellat et similique, assumenda dolor possimus sunt repellendus ratione quas nihil expedita maiores, ex id odio molestiae ipsam officiis magni!</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis necessitatibus repellat et similique, assumenda dolor possimus sunt repellendus ratione quas nihil expedita maiores, ex id odio molestiae ipsam officiis magni!</p>
                        </div>
                    </div>
                    <p>

                    <h2 class="favorites">Most recommended posts</h2>

                    <div class="posts-block animated fadeIn ">

                        <article class="post author-page">
                            <div class="post-preview col-10 col-sm-9  no-gutter">
                                <h2><a href="post.html">8 Reasons to quit your day job</a></h2>

                                <p>It was a cold December morning, as I sat out on my porch I decided today was the day. </p>

                            </div>

                            <div class="col-sm-3 col-md-2 ml-auto hidden-sm hidden-xs no-gutter">
                                <p class="meta author-page">
                                    <span class="time"><i class="fa fa-bookmark"></i> 12</span>
                                    <span class="min">minutes</span>
                                </p>
                            </div>
                        </article>

                        <article class="post author-page">
                            <div class="post-preview col-10 col-sm-9  no-gutter">
                                <h2><a href="post.html">The Best thing about cold showers</a></h2>

                                <p>Would you give up your warm shower for an icy one? </p>

                            </div>

                            <div class="col-sm-3 col-md-2 ml-auto hidden-sm hidden-xs no-gutter">
                                <p class="meta author-page">
                                    <span class="time"><i class="fa fa-bookmark"></i> 19</span>
                                    <span class="min">minutes</span>
                                </p>
                            </div>
                        </article>

                        <article class="post author-page">
                            <div class="post-preview col-10 col-sm-9  no-gutter">
                                <h2><a href="post.html">A great story never told</a></h2>

                                <p>It was a cold December morning, as I sat out on my porch I decided today was the day. </p>

                            </div>

                            <div class="col-sm-3 col-md-2 ml-auto hidden-sm hidden-xs no-gutter">
                                <p class="meta author-page">
                                    <span class="time"><i class="fa fa-bookmark"></i> 9</span>
                                    <span class="min">minutes</span>
                                </p>
                            </div>
                        </article>

                        <div class="view-all-by-author">
                            <a href="index.html">View All Post by Michelle <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <footer class="split-footer">
                        <a href="page.html">About</a>
                        <i class="link-spacer"></i>
                        <a href="page.html">Writer 2017</a>
                    </footer>
                </div><!-- main content -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
