<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Writer Theme | Favorites</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body >
        <!-- if the user has javascript disabled they can still use the menu -->
        <noscript>
            <div class="no-js-menu">
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">John Smith</a></li>
                    <li><i class="fa fa-anchor"></i><a href="page.html">About</a></li>
                    <li><i class="fa fa-star"></i><a href="favorites.html">Favorites</a></li>
                    <li><i class="fa fa-paper-plane"></i><a href="contact.html">Contact</a></li>
                    <li><i class="fa fa-file"></i><a href="post.html">Post Page</a></li>
                    <li><i class="fa fa-file"></i><a href="post-sidebar.html">Post with Sidebar</a></li>
                    <li><i class="fa fa-home"></i><a href="alt-home.html">Alternate Home</a></li>
                    <li><i class="fa fa-image"></i><a href="category.html">Category Page</a></li>
                </ul>
            </div>
        </noscript>
        <!-- end no script -->

        <main class="container left-container">
            <div class="row">

                <div id="menu-target">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">John Smith</a></li>
                        <li><i class="fa fa-anchor"></i><a href="page.html">About</a></li>
                        <li><i class="fa fa-star"></i><a href="favorites.html">Favorites</a></li>
                        <li><i class="fa fa-paper-plane"></i><a href="contact.html">Contact</a></li>
                    </ul>
                    <hr>
                    <ul>
                        <li><i class="fa fa-file"></i><a href="post.html">Post Page</a></li>
                        <li><i class="fa fa-file"></i><a href="post-sidebar.html">Post with Sidebar</a></li>

                        <li><i class="fa fa-home"></i><a href="alt-home.html">Alternate Home</a></li>
                        <li><i class="fa fa-image"></i><a href="category.html">Category Page</a></li>
                    </ul>
                </div>

                <section class="sidebar col-lg-5 col-12" style="background-image: url(img/default-favorites-sidebar.jpg)">

                    <span class="menu-trigger animated fadeInDown">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>

                    <div class="site-info">
                        <div class="primary-info">
                        <h1>Writer</h1>
                            <p>A minimal blogging theme to put your content on show. <a href="post.html">Look at the features.</a> </p>

                            <p>Content is king</p>
                        </div>
                        <div class="secondary-info">

                            <p><a class="btn btn-primary" href="#"><i class="fa fa-user-plus"></i>Newsletter Signup</a>
                        </div>
                    </div>

                </section>

                <div class="col-lg-7 col-12 ml-auto main-content">
                    <section class="row">
                        <div class="col-sm-12">
                            <h2 class="favorites">Favorite posts</h2>
                        </div>

                        <article class="post-favorite col-xs-12 col-sm-6 ">
                            <h2><a href="post.html">About Writer</a></h2>
                            <p>Not another bootstrap theme </p>
                        </article>

                        <article class="post-favorite col-xs-12 col-sm-6">
                            <h2><a href="post.html">Its not always that simple</a></h2>
                            <p>How many times should you ask the same questions. </p>
                        </article>

                        <article class="post-favorite col-xs-12 col-sm-6">
                            <h2><a href="post.html">Ten reasons why you should travel, or why   the city is killing your inner creative</a></h2>
                            <p>About time for your next adventure. </p>
                        </article>

                        <article class="post-favorite col-xs-12 col-sm-6">
                            <h2><a href="post.html">Feature List</a></h2>
                            <p>Wondering what is actually included? </p>
                        </article>
                    </section><!-- end fav posts -->

                    <section class="row favorite-categories animated fadeIn">
                        <div class="col-sm-12">
                            <h2 class="favorites">Favorite categories<h2>
                        </div>

                        <div class="category-preview col-6 col-sm-4 ">
                            <h2>Adventure</h2>
                            <a href="category.html"><img src="img/cover-4.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-6 col-sm-4 ">
                            <h2>Storytime</h2>
                            <a href="category.html"><img src="img/cover-6.jpg" alt="category-image"></a>
                        </div>

                        <div class="category-preview col-6 col-sm-4 ">
                            <h2>Open Roads</h2>
                             <a href="category.html"><img src="img/cover-9.jpg" alt="category-image"></a>
                        </div>
                    </section>

                    <footer class="split-footer">
                        <a href="page.html">About</a>
                        <i class="link-spacer"></i>
                        <a href="page.html">Writer 2017</a>
                    </footer>
                </div><!-- main content -->
            </div> <!--/row -->

        </main> <!-- /container -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>


        <script src="js/main.js"></script>
    </body>
</html>
