<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Writer Post</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="/js/vendor/html5shiv.min.js"></script>
        <![endif]-->

        <script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"></script>
    </head>
    <body>
        <!-- if the user has javascript disabled they can still use the menu -->
        <noscript>
            <div class="no-js-menu">
                <ul>
                    <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fa fa-user"></i><a href="author.html">John Smith</a></li>
                    <li><i class="fa fa-anchor"></i><a href="page.html">About</a></li>
                    <li><i class="fa fa-star"></i><a href="favorites.html">Favorites</a></li>
                    <li><i class="fa fa-paper-plane"></i><a href="contact.html">Contact</a></li>
                    <li><i class="fa fa-file"></i><a href="post.html">Post Page</a></li>
                    <li><i class="fa fa-file"></i><a href="post-sidebar.html">Post with Sidebar</a></li>
                    <li><i class="fa fa-home"></i><a href="alt-home.html">Alternate Home</a></li>
                    <li><i class="fa fa-image"></i><a href="category.html">Category Page</a></li>
                </ul>
            </div>
        </noscript>
        <!-- end no script -->

        <header class="hero-image" role="banner" style="background-image: url(img/default-single-hero-with-sidebar.jpg);">

            <span class="menu-trigger animated fadeInDown">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <div id="menu-target">
                    <ul>
                        <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
                        <li><i class="fa fa-user"></i><a href="author.html">John Smith</a></li>
                        <li><i class="fa fa-anchor"></i><a href="page.html">About</a></li>
                        <li><i class="fa fa-star"></i><a href="favorites.html">Favorites</a></li>
                        <li><i class="fa fa-paper-plane"></i><a href="contact.html">Contact</a></li>
                    </ul>
                    <hr>
                    <ul>
                        <li><i class="fa fa-file"></i><a href="post.html">Post Page</a></li>
                        <li><i class="fa fa-file"></i><a href="post-sidebar.html">Post with Sidebar</a></li>

                        <li><i class="fa fa-home"></i><a href="alt-home.html">Alternate Home</a></li>
                        <li><i class="fa fa-image"></i><a href="category.html">Category Page</a></li>
                    </ul>
                </div>
        </header>

        <main class="container">
            <div class="row">
                <div class="col-12 col-lg-8 single-content-sidebar">


                    <h1>A Great Story Never Told</h1>

                    <p class="subtitle">Like I said, never told...</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra ligula eget feugiat sollicitudin. Praesent accumsan, ante ut porttitor aliquet, odio felis mollis ante, et pretium arcu ipsum eget turpis. Quisque congue odio tristique, tincidunt arcu a, dignissim neque. Cras ligula erat, porta sed tristique at, sollicitudin sit amet ligula. Quisque eleifend elementum mauris, eu condimentum tortor ultrices a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer hendrerit, arcu a aliquam malesuada, sapien quam tempor neque, nec aliquam odio mi vel diam. Pellentesque egestas pharetra justo, id malesuada erat tincidunt ac. Ut mauris mauris, ultricies ut pharetra sit amet, suscipit sed nibh. Suspendisse vestibulum sem sed rhoncus pharetra. Nunc commodo, neque eget gravida mattis, augue est sollicitudin nunc, elementum aliquet tortor mi ac velit. Ut nec pharetra est. Vestibulum at mauris sapien. Duis sed turpis at lectus egestas rhoncus.</p>

                    <p class="pullquote">Ut ullamcorper turpis nec felis vestibulum, vitae pretium mi sodales.</p>


                    <p>Suspendisse laoreet consequat pellentesque. Aliquam erat volutpat. Nulla est elit, bibendum sit amet mauris eu, varius sollicitudin nibh. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veniam laborum sapiente, doloribus placeat culpa aliquam asperiores laudantium nobis ipsum ut, suscipit delectus! Aut delectus, voluptate, sunt fugiat ea harum!</p>

                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptatem optio, excepturi, sapiente corporis nihil quis natus quibusdam odio ex laborum cupiditate minima eos.</blockquote>

                    <p>auctor a erat ac, dignissim bibendum urna. Ut aliquet convallis scelerisque. Praesent id luctus leo. Nam vestibulum interdum ligula blandit molestie. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis tempore illum inventore sit commodi, id eos nemo est voluptate aperiam tenetur? In, sint sed reprehenderit ipsum voluptas, nam molestias velit.</p>

                    <hr>

                    <p>Etiam sed condimentum elit. Curabitur eu malesuada turpis. Nam sit amet dui tellus. Nullam eget neque sed lectus tincidunt fermentum. Aenean ac interdum odio, vitae consectetur erat. Nunc venenatis turpis sed consectetur lacinia. Phasellus euismod odio feugiat, semper ligula in, egestas magna. Duis ullamcorper gravida lacus a blandit. Fusce et diam pellentesque, egestas diam pellentesque, gravida libero. Ut condimentum, nulla ac faucibus porttitor, est dui gravida est, vel varius mi justo at erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisis diam eu libero suscipit lacinia. Sed sollicitudin justo ut fermentum venenatis. Morbi justo magna, pellentesque rutrum scelerisque eget, vehicula ac eros. Nam quis velit ac lorem blandit egestas eget id ante. Integer nibh arcu, vulputate eget luctus vel, porta eu ligula.</p>

                        <ul>
                            <li>Maecenas pulvinar, turpis quis luctus tincidunt.</li>
                            <li>Maecenas pulvinar, turpis quis luctus tincidunt.</li>
                            <li>Maecenas pulvinar, turpis quis luctus tincidunt.</li>
                            <li>Maecenas pulvinar, turpis quis luctus tincidunt.</li>
                        </ul>

                    <p>Lorem massa hendrerit mi, ut dapibus sem enim at nisl. Nullam ut mollis arcu. Quisque lobortis nibh diam, non molestie dui pretium et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quos, mollitia dolor nam soluta consequuntur excepturi eveniet quod autem quasi. Labore dolorum vel voluptates molestias qui perspiciatis eveniet non, culpa!</p>


                </div><!-- main-content/col -->
                <div class="col-12 col-lg-3 ml-auto single-content-sidebar-area">

                    <img src="img/profile-1.jpg" class="user-icon " alt="user-image">
                    <div class="meta">

                        <div class="sidebar-info">
                            <a href="category.html">James Reddy</a> in <a href="category.html">Storytime</a>
                        </div>

                        <div class="sidebar-readtime">
                            <i class="fa fa-bookmark"></i> 23 minute read
                        </div>

                    </div>

                    <h2 class="favorites">Similar Categories</h2>

                    <a href="category.html" >
                        <div class="similar-cat">
                            <img src="img/similar-cat-1.jpg">
                            <h3>Storytime</h3>
                        </div>
                    </a>

                    <a href="category.html" >
                        <div class="similar-cat">
                            <img src="img/similar-cat-2.jpg">
                            <h3>Nature</h3>
                        </div>
                    </a>

                    <a href="category.html" >
                        <div class="similar-cat">
                            <img src="img/similar-cat-3.jpg">
                            <h3>Travel</h3>
                        </div>
                    </a>

                    <h2 class="favorites">Similar Posts</h2>

                    <div class="similar-post">
                        <a href="post.html"><h3>Leave the City for a Life on the Road</h3></a>
                    </div>

                    <div class="similar-post">
                        <a href="post.html"><h3>The Best Story Never Told</h3></a>
                    </div>

                    <div class="similar-post">
                        <a href="post.html"><h3>Stop Thinking and Start Doing</h3></a>
                    </div>

                    <div class="similar-post">
                        <a href="post.html"><h3>You Don't Have To Be Great To Get Started</h3></a>
                    </div>

                </div>
            </div> <!--/row -->

        </main> <!-- /container -->

        <footer class="single without-readmore">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-2">
                        <img src="img/profile-1.jpg" class="user-icon " alt="user-image">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="category-list">
                            <p>Published <span>14th May 2017</span></p>
                            <p><a href="#">James Reddy</a> in <a href="#">Storytime</a></p>

                            <div class="other-catergories">
                                <h3>Also found in</h3>

                                <ul>
                                    <li><a href="#">Stories</a>,</li>
                                    <li><a href="#">Life</a>,</li>
                                    <li><a href="#">Adventures</a></li>
                                </ul>
                            </div>

                        </div>
                    </div><!-- end col -->
                    <div class="col-xs-12 col-md-4">
                        <div class="social">
                            <p>Share this article</a>
                            <div class="social-links">
                                <a class="social-icon" href="#" data-platform="twitter" data-message="Message about this post" data-url="http://writertheme.com/post"><i class="fa fa-twitter"></i></a>

                                <a class="social-icon" href="#" data-platform="facebook" data-message="Message about this post" data-url="http://writertheme.com/post"><i class="fa fa-facebook-official"></i></a>

                                <a class="social-icon" data-platform="mail"  href="mailto:support@writertheme.com"><i class="fa fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div><!-- end row -->
            </div>

        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/jquery.jpanelmenu.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/fastclick.min.js"></script>


        <script src="js/main.js"></script>
    </body>
</html>
